<!DOCTYPE html>
<html>
<head>
<title>InvataEnglezaRapid</title>
</head>
<body>

   <h1 style="color:blue;"style="font-size: 40px;"><strong>Învață Engleză Rapid</strong><div style="background-color: blue; padding: 10px;"></h1>
   <style>
        body 
       {
            text-align: center;
       }
       
   </style>
  <p>Poți învăța engleza online cu ajutorul site-ului pus la dispoziție de către British Council. Site-ul conține sute de pagini cu conținut audio, text sau video și peste 2.000 de exerciții interactive. Poți deveni membru și contribui la site, poți interacționa cu alți utilizatori și descărca resursele.</p>
  <style>
    p {
        font-size: 18px; /* Alege dimensiunea textului */
    }
  </style>
  <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=2022&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Carti" width="550" height= "300">
  <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black; /* Adăugarea bordurii */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style> 
   
  <table>
        <tr>
            <th> </th>
            <th>Planul</th>
            <th>Beneficii</th>
            <th>Preţul</th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> începator &#128507</td>
            <td> cursuri pentru nivelul A1 </td>
            <td> 150 lei/lună </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> intermediar &#128513 </td>
            <td> cursuri pentru nivelul A2-B1 </td>
            <td> 200 lei/lună </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> avansat &#128516 </td>
            <td> cursuri pentru nivelul B2 </td>
            <td> 250 lei/lună </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> nativ &#128511</td>
            <td> cursuri pentru nivelul C1-C2 </td>
            <td> 300 lei/lună </td>
        </tr>
        
    </table> 
    <img src="https://images.unsplash.com/photo-1451226428352-cf66bf8a0317?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGVuZ2xpc2h8ZW58MHx8MHx8fDA%3D" alt="Carti" width="550" height= "300">
    
  <head>  
<h2 style="color:red;">De ce să alegeţi "Învaţă engleză rapid":</h2>
 <style>
    ul {
        list-style-type: none; 
        padding-left: 20px; 
    }
    ul li {
        position: relative; 
        padding-left: 25px; 
        font-size: 18px; 
        line-height: 1.5; 
    }
    ul li::before {
        content: "*"; 
        position: absolute; 
        left: 0; 
    }
</style>
</head>
<body>

<ul>
    <li>Aveți la dispoziție cursuri scurte și interactive</li>
    <li>O dată pe săptămână se organizează un curs live cu unul dintre profesorii noștri</li>
    <li>În primele două luni vă oferim o reducere de 50% pentru orice nivel alegeți să parcurgeți</li>
</ul>
   <style>
    p {
        font-size: 18px; /* Alege dimensiunea textului */
        text-align: left; /* Aliniază textul la început (la stânga) */
    }
</style>
   <p style="color:purple;">Învață engleza cu ajutorul jocurilor</p>
   <p>Învață engleza într-un mod distractiv, cu ajutorul jocurilor și al glumelor. Ai acces la sute de jocuri pentru toate gusturile, care te vor ajuta să exersezi limba engleză sau doar să te distrezi. Sutele de glume ilustrate te vor ajuta să te joci, să te relaxezi și să înveți.</p>
   <p style="color:purple;">Învață engleza cu ajutorul materialelor audio și video</p>
   <p>Ți-am pregătit numeroase materiale audio și video pentru a practica limba engleză. Materialele includ povești audio, programe TV pentru învățarea limbii engleze produse împreună cu BBC și videoclipuri care te învață să folosești termenii corecți în situații diferite.</p>
   <p style="color:purple;">Engleza pentru copii</p>
   <p>Este un site educațional distractiv pentru copiii cu vârsta cuprinsă între 5 și 12 ani care învață engleza. Site-ul conține jocuri, cântece, povești, videoclipuri și un vocabular online, dar și o multitudine de activități menite să dezvolte abilitățile de scriere și citire. Este util și pentru profesori și părinți, având sute de resurse tipăribile, precum și o secțiune de ajutor pentru părinții care vor să își ajute copiii să învețe limba engleză în afara sălii de clasă.</p>
   <p style="color:purple;">Engleza pentru adolescenți</p>
   <p>Ești un tânăr care învață engleza sau copiii tăi adolescenți studiază această limbă? Site-ul este conceput special pentru adolescenții cu vârsta cuprinsă între 13 și 17 ani. Acesta conține exerciții pentru a exersa engleza, indicații pentru examene și ajutor cu gramatica și vocabularul limbii engleze, precum și activități, videoclipuri, jocuri și puzzle-uri amuzante.</p>
   <p style="color:purple;">Engleza pentru afaceri</p>
   <p>Vorbești deja engleza, dar ai vrea să îţi îmbunătățești engleza pentru afaceri? Vrei să știi dacă nivelul cunoștințelor tale în engleza de afaceri este la un standard ridicat? Ai vrea să aplici la locuri de muncă internaționale unde engleza este utilizată în mediul de lucru? Noi avem resursele potrivite pentru a-ți îmbunătăți engleza pentru afaceri.</p>
<img src="https://images.unsplash.com/photo-1518082593638-b6e73b35d39a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGVuZ2xpc2h8ZW58MHx8MHx8fDA%3D" alt="Carti" width="550" height= "300">
<p style="color:blue;">Un exemplu de curs de doar 10 minute pentru copii: <a href="https://youtu.be/ugsgAWvyWAk?si=PeDhCsM-6TefbNB_">Vizionați aici</a></p>

</body>   

</html>
